{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySettingKey": "Setting from App Setting",

  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=59ada8d3-4396-4e37-a066-7f35fca98a89;IngestionEndpoint=https://francecentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://francecentral.livediagnostics.monitor.azure.com/;ApplicationId=e80056e3-9006-419b-a8eb-111ebf0cb966"
  }
}
